*,
*::before,
*::after {
    box-sizing: border-box;
}
:root {
    --ff-primary: "Source Sans Pro", sans-serif;
    --ff-secondary: "Source Code Pro", monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --color-light: #fff;
    --color-dark: #303030;
    --color-accent: #efba75;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25)
}
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 2.25rem;
        --fs-h3: 1.25rem;
        --fs-body: 1rem;
        
    }
}

/*-- Basic Styles --*/

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    background: #59471f;
    color: var(--color-light);
}
section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
    height: 100%;
}

strong {
    font-weight: var(--fw-bold);
}


/*-- Header --*/

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    
}

.logo {
    max-width: 200px;
}

.nav-bar {
    position: fixed;
    background: var(--color-dark);
    color: var(--color-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}
.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav-links {
    color: inherit;
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    text-decoration: none;
    
}
.nav-links:hover {
    color: var(--color-accent);

}
.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open .nav-bar {
    transform: translateX(0);
}
.nav-open .nav-toggle {
    position: fixed;
}
.nav-open .hamburger {
    transform: rotate(.625deg);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-4px);
}
.hamburger {
    display: block;
    position: relative;
    
}
.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--color-accent);
    width: 2em;
    height: 2px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: "" ;
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::after {
    top: 4px;
}
.hamburger::before {
    bottom: 4px;
}


/*-- Typography --*/

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section-title {
margin-bottom: .25em;
}

.section-title-intro {
    font-weight: var(--fw-reg);
}
    .section-title-intro strong {
display: block;
    }
.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    text-transform: uppercase;
}

.section-subtitle-intro,
.section-subtitle-about {
    background: var(--color-accent);
    font-family: var(--ff-secondary);
    padding: .25em 1em;
    margin-bottom: 1em;
}

/*--- Introduction-Section ---*/
.intro {
    position: relative;
   
}
.intro-img {
    background: var(--box-shadow);
}
.section-subtitle-intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display:grid;
        grid-column-gap:1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .section-subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
}

/*--- Service-Section ---*/

.my-services {
    background: var(--color-dark);
    background-image: url(./images/programming-code-minimalism-wallpaper-preview.jpg);
    background-size: cover;
     color: var(--color-light);
     text-align: center;

}
.section-title-services {
    color: var(--color-accent);
    position: relative;
}
.section-title-services::after {
    content: "";
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--color-accent);
    opacity: 0.35;
}
.service{
    max-width: 500px;
    margin: 0 auto;
}
.services {
    margin-bottom: 4.3em;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .services + .service {
        margin-left: 2em;
    }
}


/*--- AboutMe-Section ---*/

.about-me {
    max-width: 1000px;
    margin: 0 auto;
   
}
.about-me-img {
    box-shadow: var(--box-shadow);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 1.5em;

    }
    .section-title-about {
        grid-area: title;
    }
    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 3.5em);
    }
    .about-me-img {
       grid-area: img;
       position: relative;
       z-index: 2;
    }

}


/*-- Work-Section --*/

.my-work {
    background-color: var(--color-dark);
    color:var(--color-light);
    text-align: center;
 }
 .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
    
 }
 .portfolio-item {
    background: var(--color-light);
    overflow: hidden;
    
 }
 .portfolio-img {
    transition: transform 1.5s cubic-bezier(.5, 0, .5, 1), 
    opacity 250ms linear;
 }
 .portfolio-item:focus {
    position: relative;
    z-index: 2;
 }
 .portfolio-img:hover,
 .portfolio-item:focus .portfolio-img{
 transform: scale(0.9);
 opacity: .5;
 }

 
 /*-- Footer --*/

 footer{
    background: #111;
    color: var(--color-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

 }
 footer a {
    color: inherit;
    text-decoration: none;
 }
 .footer-link {
    font-weight: var(--fw-bold);
 }
 .footer-link:hover{
    text-decoration: underline;
    color: var(--color-light);
 }
 .social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
 }

 .social-list-item {
    margin: 0 .5em;

 }

 .social-list-link {
    padding: .5em;
    transition: 0.3s ease-out;
 }
 .social-list-link:hover {
    text-shadow: 2px 2px 1px rgb(83, 243, 83);
    color: var(--color-accent);
    transform: translateY(-8px);
 }